@import "../../../../styles/variables";
@import "../../../../styles/mixins";

.tabs-wrapper .tabs-container {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  align-items: center;
  color: #666666;
  font-size: 15px;
  margin-bottom: 15px;
  &:after {
    display: block;
    content: '';
    height: 5px;
    border-radius: 1px;
    background: rgba(234, 224, 222, 0.2);
  }
}

.assessment-state-container {
  grid-gap: 15px;
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 25px;
  /* autoprefixer: off */
  grid-auto-rows: 500px;

  /deep/ .update-button {
    height: 20px;
    margin-bottom: 27px;
    @include button-variant(#72bfd9, #fff, #72bfd9, 50px);
    border-radius: 2px;
    &:hover {
      @include button-variant(#fff, #72bfd9, #72bfd9, 50px);
      border-radius: 2px;
    }
    .dx-button-content {
        line-height: 13px;
        padding: 0;
    }
  }
  .focus-area /deep/ .update-button {
    margin-bottom: 22px;
  }

  .chart-container, .statistics-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fff;
    margin-bottom: 15px;
  }

  .anchor-block {
    position: absolute;
    top: -70px;
  }

  .statistics-container {
    display: grid;
    justify-items: center;
    box-sizing: border-box;
    //padding: 15px;
    /deep/ .dx-tabs {
        max-width: 230px;
        height: 30px;
        .dx-tab-text {
            line-height: 10px;
        }
        .dx-item {
          background-color: #fff;
          .dx-tab-content {
              background-color: #fff;
          }
          &.dx-state-hover  {
              background-color: #6BCDFD;
              .dx-tab-content {
                  color: #fff;
                  background-color: #6BCDFD;
              }
          }
        }
        .dx-tab-selected {
          background-color: #6BCDFD;
            .dx-tab-content {
                color: #fff;
                background-color: #6BCDFD;
            }
            &:after {
                border-left: none;
                border-right: none;
            }
        }
    }
  }
  .container-header {
    width: 100%;
    box-sizing: border-box;
    font-size: 15px;
    height: 50px;
    padding: 15px;
    background-color: #ddedfa;
    color: #3d577c;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-label {
    float: right;
    margin: 0 !important;
    font-size: 12px;
    line-height: 20px;
  }

  .header-title {
    float: left;
  }
  .review-container-top {
    padding: 15px;
    position: relative;
  }

  .top-navigation {
    display: grid;
    grid-column: 1 / -1;
    width: 65%;
    grid-template-columns: auto auto auto auto auto;
    font-size: 12px;
    font-weight: bold;
    box-sizing: border-box;
    cursor: pointer;
    color: #8f8d9b;
    .nav-item {
      padding: 10px;
      border: 1px solid #d4d4d4;
      /*border-right: none !important;*/
      &:first-child {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        /*border-right: none !important;*/
      }
      &:last-child {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 1px solid #d4d4d4 !important;
      }
      &:not(:last-child) {
        border-right: 1px solid #d4d4d4;;
      }
    }

    .top-navigation-active {
      background-color: #fff;
      color: $second-button-font-color
    }

  }
  .chart-view {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
    height: 100%;
  }

  /deep/ dx-button {
    @include button-variant($second-button-font-color, $second-button-background-color, $second-button-border-color, 130px);
    margin: 0 auto;
    font-size: 9px;
    &:hover {
      @include button-variant($main-button-font-color, $main-button-background-color, $main-button-border-color, 115px);
    }
  }

  .review-container {
    display: grid;
    position: relative;
    justify-items: center;
    text-align: center;
  }

  .pie-chart-legend {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #232a3c;
    font-size: 30px;
    text-transform: uppercase;
  }
  .pie-chart-legend-empty {
    color: #3182B9;
  }

  .pie-chart-label {
    width: 120px;
    height: 30px;
    background-color: silver;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .pie-chart-grade {
    font-size: 11px;
    margin-bottom: 15px;
  }
}
@media all and (max-width: 768px) {
  .assessment-state-container {
      grid-template-columns: none;
      margin-left: 0px;
    }
}
/deep/ dx-tabs {
  // width: 50% !important;
  border-radius: 50px;
  margin-bottom: 15px;
  //margin: 0 auto;

  .dx-tab {
    color: #CBCBCB;
    font-weight: bold;
    font-size: 11px;
    width: 100px;
  }
  .dx-tab.dx-tab-selected {
    background-color: #fff;
    color: $main-button-background-color;
  }
  .dx-badge {
    background-color: silver;
  }
  .dx-tabs-item-badge {
    vertical-align: inherit;
    margin-left: 5px;
  }
  .dx-tab-selected {
    .dx-badge {
      background-color: #FD001A;
    }
  }

  .dx-tab:first-child {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .dx-tab:last-child {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  .dx-tab:first-child {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .dx-tab:last-child {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}

.chart-content {
  text-align: center;
  /deep/ dx-button {
    @include button-variant(#fff, #6fc0db, #6fc0db, 115px);
    margin: 0 auto;
    margin-right: 15px;
    font-size: 12px;
    border-radius: 2px;
    .dx-button-content {
      padding: 7px 0;
    }
    &:hover:hover {
      border-radius: 2px;
      background-color: #fff;
      color: #6fc0db;
      border-color: #6fc0db;
    }
  }
}
@media screen and (min-width: 768px) {
  .dashboard-container {
    grid-template-columns: 2fr 1fr;
  }
}

.tabs-switcher {
  margin: 0 auto;
}

/deep/ .dxc-legend{
  font-size: 18px;
}

.detail-chart-container {
  display: grid;
  grid-template-columns: auto 100px;
  /deep/ dx-button {
    @include button-variant($main-button-font-color, $main-button-background-color, $main-button-border-color, 80px);
    margin: 0 auto;
    margin-right: 15px;
    font-size: 9px;
    height: 30px;
    display: block;
    &:hover {
      @include button-variant($main-button-font-color, $main-button-background-color, $main-button-border-color, 80px);
    }
  }
}

.button-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.dimensions-button-container {
  width: 345px;
  margin-top: 5px;
}

.top-navigation {
  display: grid;
  grid-column: 1 / -1;
  width: 65%;
  grid-template-columns: auto auto auto auto auto;
  font-size: 12px;
  font-weight: bold;
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 30px;
  margin-left: 20px;
  color: #8f8d9b;
  .nav-item {
    padding: 10px;
    border: 1px solid #d4d4d4;
    /*border-right: none !important;*/
    &:first-child {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      /*border-right: none !important;*/
    }
    &:last-child {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border: 1px solid #d4d4d4 !important;
    }

    &:not(:last-child) {
      border-right: 1px solid #d4d4d4;;
    }
  }

  .top-navigation-active {
    background-color: #fff;
    color: $second-button-font-color
  }
}

